.block2 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
    gap:3rem;

    h2 {
        font-size: 27px;
        font-weight: 400;
        text-align: center;
        color: map-get($colors, "text-second");

        span {
            color: map-get($colors, "primary" )
        }
    }

    h3 {
        font-size: 21px;
        font-weight: 400;
        padding: 1rem 1rem;
    }

    ul {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 1rem;

        p {
            color: map-get($colors, "text-third");
            font-size: 14px;
        }

        p:nth-child(2) {
            color: map-get($colors, "primary");
        }
    }

    li:nth-child(5) {
        border-top: 1px solid map-get($colors, "border" );
        padding-top: 1rem;

        p:nth-child(2) {
            font-size: 18px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__img {
        position: relative;
        width: 100%;
        aspect-ratio: 3/2;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
    }

    &__link {
        display: inline-block;
        width: 100%;
    }

    &__btn {
        font-size: 19px;
        padding: 1rem;
    }
}